# ZXing.Net.Mobile

./: .gitmodules  ZXing.Net.Mobile.sln
Source/ZXing.Net.Mobile.Android/: ZXing.Net.Mobile.Android.csproj
Source/ZXing.Net.Mobile.Forms/: ZXing.Net.Mobile.Forms.csproj
Source/ZXing.Net.Mobile.Forms.Android/: ZXing.Net.Mobile.Forms.Android.csproj
Source/ZXing.Net.Mobile.Forms.WindowsUniversal/: ZXing.Net.Mobile.Forms.WindowsUniversal.csproj
Source/ZXing.Net.Mobile.Forms.iOS/: ZXing.Net.Mobile.Forms.iOS.csproj
Source/ZXing.Net.Mobile.WindowsUniversal/: ZXing.Net.Mobile.WindowsUniversal.csproj
